{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Default": "Server=sqlserver,1433;Database=Orders;User Id=sa;Password=Pass@word;TrustServerCertificate=True;"
  //}
  "ConnectionStrings": {
    "Default": "Server=.;Database=Orders;Integrated Security=true;TrustServerCertificate=True;"
  }
}
